{
  "short_name": "ركشتك",
  "name": "ركشتك - Rakshatak",
  "icons": [
    {
      "src": "https://oskpxioxasyyfyhpbqkv.supabase.co/storage/v1/object/public/Picture/icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "https://oskpxioxasyyfyhpbqkv.supabase.co/storage/v1/object/public/Picture/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "https://oskpxioxasyyfyhpbqkv.supabase.co/storage/v1/object/public/Picture/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "background_color": "#0a0c10",
  "theme_color": "#f59e0b",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl"
}
